{
  "name": "flowscriipt",
  "version": "1.0.0",
  "description": "Flowscriipt is a platform that allows you to easily create JavaScript components that can be imported into your projects via a CDN. With Flowscriipt, you can save time and effort by creating powerful components without the need for extensive coding knowledge. Whether you're a beginner or an experienced developer, Flowscriipt makes it easy to create professional-grade components that can be easily integrated into your projects.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.22.10",
    "@testing-library/dom": "^9.3.1",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4"
  }
}
